<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <style>
     
        @media screen and (max-width: 768px) {
            .container {
                background-size: auto;
            }
            .anim {
                margin-left: 0;
            }
            .image {
                margin-left: 0;
            }
            .parent2 {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .coin1, .coin2, .coin3, .coin4, .coin5 {
                width: 100px;
                height: 50px;
            }
            .div1 {
                width: 100%;
            }
            .head, .stev, .pro {
                position: static;
            }
            .st, .product, .music {
                width: 100%;
                padding: 1rem;
            }
        }


          .container {
        background-size: cover;
    }

    .anim {
        margin-left: 15rem;
    }

    @media screen and (max-width: 1024px) {
      
        .container {
            background-size: auto;
        }
        .anim {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 768px) {
        
        .container {
            background-size: auto;
        }
        .anim {
            margin-left: 0;
            font-size: 10px; 
        }
        
    }
       
    </style>
</head>
<body>
    <div class="one">
    <div class="container">
   <ul class="main">
    <li>Plot</li>
    <li>Goonies</li>
    <li>Credits</li>
    <li>Gallery</li>
   </ul>
   <div class="anime">
   <h5 class="anim" style="color: white;font-size: 30px;font-weight: bold;margin-left:15rem;">Plot</h5>
   <p class="anim">Facing foreclosure of their homes in the Goon Docks area of Astoria,</p>
   <p class="anim">Oregon to an expanding country club,a group of children who call</p>
   <p class="anim">themselves "the Goonies" gather for a final weekend together.</p>
</div>

   <div  class="para">
   <img class="image" src="../media/5d00043816a6c695bcf1581a_scroll.gif">
</div>
    
</div>



<div>
    <div class="parent">
        <div class="images">
    <img class="pic" src="../media/mickey.jpeg" alt="">
    <img class="pic" src="../media/chunk-the-goonies.webp" alt="">
        <img class="pic" src="../media/data.jpg" alt="">
        <img class="pic" src="../media/Mouth.webp" alt="">
        </div>
         
   
       </div>
</div>
 

    


    </div>


     <div class="parent2" style="display: flex; justify-content: space-evenly;">
        <!-- <div> -->
        <img class="coin1" src="../media/coin1.png" alt="">
        <img class="coin2" src="../media/coin2.png" alt="">
        <!-- </div> -->
    <!-- <div> -->
        <img  class="coin3" src="../media/coin3-removebg-preview.png" alt="">
    <!-- <div> -->
        <img class="coin4" src="../media/coin4.png" alt="">
        <img class="coin5" src="../media/coin5.png" alt=""></div>

    </div>  





<div class="gridmain" style="display: flex;padding-top: 3rem;">
    <div class="grid">
        <div style="height: 350px;
        width: 280px;
        border: 1px solid grey;padding-left: 3rem;padding-right: 3rem;" class="div1">
         <h1 class="h1tag" >1985</h1>
       
    <h3> Release date</h3>
       <p> June 7, 1985</p></div>
    </div>
       <div style="opacity: 0.6;" class="st"><img class="steven" src="../media/Steven.jpg" alt="">
       <h2 class="head">Story by</h2>
       <p class="stev"> Steven Spielberg
    </p></div>
    
      <div class="produc"> <img class="product" src="../media/production.png" alt="">
     <h2 class="pro">Production</h2>
     <p class="amblin">Amblin Entertainment
    </p>
    </div>

   </div>





<div class="gridmain1" style="display: flex;">
    <div >
        <div style="height: 350px;
        width: 280px;
        border: 1px solid grey;padding-left: 3rem;padding-right: 3rem;" class="div1">
         <img class="logo" src="../media/boxoffice_files/logo.png" alt="">
       
    <h3> Release date</h3>
       <p> June 7, 1985</p></div>
    </div>

    <div class="grid1">
        <div style="height: 350px;
        width: 280px;
        border: 1px solid grey;padding-left: 3rem;padding-right: 3rem;" class="div1">
         <h1 class="h1tag1" >$19M</h1>
       
    <h3 class="budget">Budget</h3>
       <p class="milli">$19 iMillion</p></div>
    </div>


    <div> <img class="music" src="../media/boxoffice_files/5d08043c2f4d705660dc08e6_Dave Grusin.jpg" alt="">
        <h2 class="dave">Music by</h2>
        <p class="dave1">Dave Grusine
       </p>
       </div>

       <div class="grid2">
        <div style="height: 350px;
        width: 280px;
        border: 1px solid grey;padding-left: 3rem;padding-right: 3rem;" class="div1">
         <h1 class="h1tag1" >$61M</h1>
       
    <h3 class="boxoffice_files">Boxoffice</h3>
       <p class="mill">$61 Million</p></div>
    </div>

</div>


<div class="ghost" style=" margin: auto;
display: block;" >
   
    <img class="ghostimg"src="../media/ghost.png" alt="">
       
</div>
    

<div>
    <img class="gangimg" src="../media/gang.png" alt="">
</div>

<footer>

   <p class="foot">Share this experience</p>
  <h2 class="goonies">the-goonies.webflow.io</h2>
  <a href="file:///C:/Users/LENOVO/Desktop/goonies/html/header.html"><p class="top">Back to top</p></a>
</footer>






</body>
<script src="../js/header.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>